|RECORD=BOM|FILENAME=C:\Users\User\Desktop\Electronic_Boards\Mother_Board\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=14/07/2017|TIME=16:32:49|CURRENCY=USD|PERUNITTARGETPRICE=32,4799999|PERUNITACTUALPRICE=32,2499999
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\04x02_Conector_Female|TARGETPRICE=0,86|DESCRIPTION=8 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=PPPC042LFBN-RC|NOTE=|SELECTEDPARAMETERSHASH="8 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",PPPC042LFBN-RC|COMPONENTPARAMETERS=Comment=PPPC042LFBN-RC,"Component Kind=Standard","Description=8 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",Footprint=04x02_Conector_Female,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=04x02_Conector_Female",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=04x02_Conector_Female
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPPC042LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7107-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER FMAL 8PS .1" DL GOLD|RANK=0|AVAILABLEQUANTITY=9624|BESTUNITPRICE=0,86|CURRENCY=USD|PRICECOUNT=9|P1=0,86|Q1=1|P2=0,713|Q2=10|P3=0,66|Q3=25|P4=0,594|Q4=50|P5=0,528|Q5=100|P6=0,462|Q6=250|P7=0,4224|Q7=500|P8=0,3828|Q8=1000|P9=0,3432|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPPC042LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7107-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER FMAL 8PS .1" DL GOLD|RANK=0|AVAILABLEQUANTITY=4956|BESTUNITPRICE=0,86|CURRENCY=USD|PRICECOUNT=9|P1=0,86|Q1=1|P2=0,713|Q2=10|P3=0,66|Q3=25|P4=0,594|Q4=50|P5=0,528|Q5=100|P6=0,462|Q6=250|P7=0,4224|Q7=500|P8=0,3828|Q8=1000|P9=0,3432|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\06x01_Conector_Male|DESCRIPTION=CONN HEADER 6POS .100 VERT GOLD|USERCOMMENTS=0022112062|NOTE=|SELECTEDPARAMETERSHASH=0022112062,"CONN HEADER 6POS .100 VERT GOLD"|COMPONENTPARAMETERS=Comment=0022112062,"Component Kind=Standard","Description=CONN HEADER 6POS .100 VERT GOLD",Footprint=06x01_Conector_Male,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=06x01_Conector_Male",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=06x01_Conector_Male
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BATTERY_CONNECTOR|DESCRIPTION=XT60 PRT-10474|USERCOMMENTS=XT60|NOTE=|SELECTEDPARAMETERSHASH=XT60,"XT60 PRT-10474"|COMPONENTPARAMETERS=Comment=XT60,"Component Kind=Standard","Description=XT60 PRT-10474",Footprint=BATTERY_CONECTO-PCB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BATTERY_CONNECTOR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BATTERY_CONNECTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=85038968-1056-4BC1-B641-B37A2CB48C01\056050AF-B73F-44E2-A186-954F8129579D|TARGETPRICE=0,15000001|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 0402|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CC0402-100nF-50v-A.3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X7R1H104K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.1uF 50volts X7R 10%|RANK=0|AVAILABLEQUANTITY=1714255|BESTUNITPRICE=0,15000001|CURRENCY=USD|PRICECOUNT=9|P1=0,15000001|Q1=1|P2=0,1|Q2=10|P3=0,034|Q3=100|P4=0,028|Q4=1000|P5=0,024|Q5=2500|P6=0,02|Q6=10000|P7=0,018|Q7=20000|P8=0,017|Q8=50000|P9=0,014|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5932-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=6210000|BESTUNITPRICE=0,01617|CURRENCY=USD|PRICECOUNT=3|P1=0,01617|Q1=10000|P2=0,0154|Q2=20000|P3=0,01463|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5932-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=6284929|BESTUNITPRICE=0,12|CURRENCY=USD|PRICECOUNT=7|P1=0,12|Q1=1|P2=0,082|Q2=10|P3=0,0385|Q3=100|P4=0,027|Q4=500|P5=0,02236|Q5=1000|P6=0,02081|Q6=2500|P7=0,01904|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5932-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=6284929|BESTUNITPRICE=0,12|CURRENCY=USD|PRICECOUNT=7|P1=0,12|Q1=1|P2=0,082|Q2=10|P3=0,0385|Q3=100|P4=0,027|Q4=500|P5=0,02236|Q5=1000|P6=0,02081|Q6=2500|P7=0,01904|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X7R1H104K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=1051901|BESTUNITPRICE=0,17|CURRENCY=USD|PRICECOUNT=6|P1=0,17|Q1=1|P2=0,112|Q2=10|P3=0,112|Q3=50|P4=0,045|Q4=100|P5=0,031|Q5=1000|P6=0,022|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F584AA64-E81A-411D-8DDD-B47C4F7F6C04\21E427CA-FE5E-4180-B7D8-D80215C1BAEE|TARGETPRICE=0,1|DESCRIPTION=CAP CER 0.1UF 10V 20% X5R 0402|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CC0402-100nF-A.12
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0402V104ZXQPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0402V104ZXQPBC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.1uF 10volts Y5V +80-20%|RANK=0|AVAILABLEQUANTITY=66092|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,05|Q2=50|P3=0,04|Q3=100|P4=0,03|Q4=500|P5=0,025|Q5=1000|P6=0,007|Q6=10000|P7=0,006|Q7=20000|P8=0,005|Q8=50000|P9=0,004|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ0402V104ZXQPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0402V104ZXQPBC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.1uF 10volts Y5V +80-20%|RANK=3|AVAILABLEQUANTITY=48005|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,1|Q2=10|P3=0,05|Q3=50|P4=0,04|Q4=100|P5=0,025|Q5=1000|P6=0,007|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\04x01_Conector_Female-SCH|TARGETPRICE=0,62|DESCRIPTION=4 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=PPPC041LFBN-RC|NOTE=|SELECTEDPARAMETERSHASH="4 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",PPPC041LFBN-RC|COMPONENTPARAMETERS=Comment=PPPC041LFBN-RC,"Component Kind=Standard","Description=4 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",Footprint=04x01_Conector_Female,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=04x01_Conector_Female-SCH",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=04x01_Conector_Female-SCH
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPPC041LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7037-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER FEMALE 4POS .1" GOLD|RANK=0|AVAILABLEQUANTITY=32035|BESTUNITPRICE=0,62|CURRENCY=USD|PRICECOUNT=9|P1=0,62|Q1=1|P2=0,478|Q2=10|P3=0,4456|Q3=25|P4=0,405|Q4=50|P5=0,3645|Q5=100|P6=0,3078|Q6=250|P7=0,2916|Q7=500|P8=0,2592|Q8=1000|P9=0,2155|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPPC041LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7037-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER FEMALE 4POS .1" GOLD|RANK=0|AVAILABLEQUANTITY=14907|BESTUNITPRICE=0,62|CURRENCY=USD|PRICECOUNT=9|P1=0,62|Q1=1|P2=0,478|Q2=10|P3=0,4456|Q3=25|P4=0,405|Q4=50|P5=0,3645|Q5=100|P6=0,3078|Q6=250|P7=0,2916|Q7=500|P8=0,2592|Q8=1000|P9=0,21546|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=PPPC041LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7037-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER FEMALE 4POS .1" GOLD|RANK=0|AVAILABLEQUANTITY=14907|BESTUNITPRICE=0,62|CURRENCY=USD|PRICECOUNT=9|P1=0,62|Q1=1|P2=0,478|Q2=10|P3=0,4456|Q3=25|P4=0,405|Q4=50|P5=0,3645|Q5=100|P6=0,3078|Q6=250|P7=0,2916|Q7=500|P8=0,2592|Q8=1000|P9=0,21546|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=80B5C2B7-BE71-4A02-A0EF-26F2997E1AFF\D313DE8B-C073-4D95-BD83-FC759517AB9B|TARGETPRICE=0,44999999|DESCRIPTION=CAP CER 22UF 6.3V 20% X5R 1206|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CC1206-22uF-6.3V-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R0J226M085AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X5R0J226M-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF 20% 6.3Volts|RANK=0|AVAILABLEQUANTITY=3496|BESTUNITPRICE=0,44999999|CURRENCY=USD|PRICECOUNT=9|P1=0,44999999|Q1=1|P2=0,39300001|Q2=10|P3=0,14399999|Q3=100|P4=0,127|Q4=1000|P5=0,094|Q5=4000|P6=0,086|Q6=8000|P7=0,083|Q7=24000|P8=0,077|Q8=48000|P9=0,072|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R0J226M085AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-7717-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 22UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,08228|CURRENCY=USD|PRICECOUNT=3|P1=0,08228|Q1=4000|P2=0,07744|Q2=8000|P3=0,07502|Q3=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R0J226M085AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-7717-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 22UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=6210|BESTUNITPRICE=0,4|CURRENCY=USD|PRICECOUNT=5|P1=0,4|Q1=1|P2=0,278|Q2=10|P3=0,167|Q3=100|P4=0,12524|Q4=500|P5=0,10575|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R0J226M085AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-7717-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 22UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=6210|BESTUNITPRICE=0,4|CURRENCY=USD|PRICECOUNT=5|P1=0,4|Q1=1|P2=0,278|Q2=10|P3=0,167|Q3=100|P4=0,12524|Q4=500|P5=0,10575|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R0J226M085AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X5R0J226M-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 22UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=6060|BESTUNITPRICE=0,44|CURRENCY=USD|PRICECOUNT=6|P1=0,44|Q1=1|P2=0,385|Q2=10|P3=0,385|Q3=50|P4=0,154|Q4=100|P5=0,126|Q5=1000|P6=0,093|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FE8EEF1-9057-4405-817E-A5BC5434A76A\5BEA15B6-9A14-4E48-8969-C7FD42BCA9DB|TARGETPRICE=0,58999997|DESCRIPTION=CAP CER 10UF 50V 20% X5R 1210|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CC1210-10uF-6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MMHT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3494-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 1210|RANK=0|AVAILABLEQUANTITY=988|BESTUNITPRICE=0,58999997|CURRENCY=USD|PRICECOUNT=5|P1=0,58999997|Q1=1|P2=0,49200001|Q2=10|P3=0,3524|Q3=50|P4=0,30829999|Q4=100|P5=0,24224|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3494-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0,16148|CURRENCY=USD|PRICECOUNT=2|P1=0,16148|Q1=500|P2=0,13726|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1374-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 1210|RANK=3|AVAILABLEQUANTITY=33500|BESTUNITPRICE=0,17596|CURRENCY=USD|PRICECOUNT=2|P1=0,17596|Q1=500|P2=0,14956|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-2225-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 50V X5R 1210|RANK=3|AVAILABLEQUANTITY=543500|BESTUNITPRICE=0,176|CURRENCY=USD|PRICECOUNT=2|P1=0,176|Q1=500|P2=0,1496|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=GMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3375-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 35Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0,23276|CURRENCY=USD|PRICECOUNT=2|P1=0,23276|Q1=500|P2=0,19785|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MMHT|SUPPLIER=Mouser|SUPPLIERPARTNO=963-TMK325BJ106MMHT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=895|BESTUNITPRICE=0,49|CURRENCY=USD|PRICECOUNT=6|P1=0,49|Q1=1|P2=0,261|Q2=10|P3=0,261|Q3=50|P4=0,194|Q4=100|P5=0,124|Q5=1000|P6=0,1|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3494-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=788|BESTUNITPRICE=0,54|CURRENCY=USD|PRICECOUNT=3|P1=0,54|Q1=1|P2=0,381|Q2=10|P3=0,2507|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3494-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=788|BESTUNITPRICE=0,54|CURRENCY=USD|PRICECOUNT=3|P1=0,54|Q1=1|P2=0,381|Q2=10|P3=0,2507|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-2225-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 50V X5R 1210|RANK=3|AVAILABLEQUANTITY=546518|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,415|Q2=10|P3=0,2732|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-2225-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 50V X5R 1210|RANK=3|AVAILABLEQUANTITY=546518|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,415|Q2=10|P3=0,2732|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1374-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 1210|RANK=3|AVAILABLEQUANTITY=33734|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,415|Q2=10|P3=0,273|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MM-T|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1374-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 1210|RANK=3|AVAILABLEQUANTITY=33734|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,415|Q2=10|P3=0,273|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UMK325BJ106MM-T|SUPPLIER=Mouser|SUPPLIERPARTNO=963-UMK325BJ106MM-T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 50V X5R 1210|RANK=3|AVAILABLEQUANTITY=117003|BESTUNITPRICE=0,64|CURRENCY=USD|PRICECOUNT=6|P1=0,64|Q1=1|P2=0,384|Q2=10|P3=0,384|Q3=50|P4=0,264|Q4=100|P5=0,16|Q5=1000|P6=0,16|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=GMK325BJ106MMHT|SUPPLIER=Mouser|SUPPLIERPARTNO=963-GMK325BJ106MMHT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 35Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=766|BESTUNITPRICE=0,71|CURRENCY=USD|PRICECOUNT=6|P1=0,71|Q1=1|P2=0,377|Q2=10|P3=0,377|Q3=50|P4=0,279|Q4=100|P5=0,179|Q5=1000|P6=0,145|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=GMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3375-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 35Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=2016|BESTUNITPRICE=0,78|CURRENCY=USD|PRICECOUNT=3|P1=0,78|Q1=1|P2=0,549|Q2=10|P3=0,3614|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=GMK325BJ106MMHT|SUPPLIER=Digikey|SUPPLIERPARTNO=587-3375-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 35Volts X5R +/-20% 1210 STD|RANK=3|AVAILABLEQUANTITY=2016|BESTUNITPRICE=0,78|CURRENCY=USD|PRICECOUNT=3|P1=0,78|Q1=1|P2=0,549|Q2=10|P3=0,3614|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK325BJ106MM-T|SUPPLIER=Mouser|SUPPLIERPARTNO=963-TMK325BJ106MM-T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 1210|RANK=3|AVAILABLEQUANTITY=38220|BESTUNITPRICE=0,8|CURRENCY=USD|PRICECOUNT=6|P1=0,8|Q1=1|P2=0,48|Q2=10|P3=0,48|Q3=50|P4=0,33|Q4=100|P5=0,2|Q5=1000|P6=0,2|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP AL 680UF/16V|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C|USERCOMMENTS=EEE-FK1C681GP|NOTE=|SELECTEDPARAMETERSHASH="Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C",EEE-FK1C681GP|COMPONENTPARAMETERS=Comment=EEE-FK1C681GP,"Component Kind=Standard","Description=Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C",Footprint=EEE-FK1C681GP,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP AL 680UF/16V",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP AL 680UF/16V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\02x01_Conector_Male|DESCRIPTION=CONN HEADER 2POS .100 VERT GOLD|USERCOMMENTS=0022112022|NOTE=|SELECTEDPARAMETERSHASH=0022112022,"CONN HEADER 2POS .100 VERT GOLD"|COMPONENTPARAMETERS=Comment=0022112022,"Component Kind=Standard","Description=CONN HEADER 2POS .100 VERT GOLD",Footprint=02x01_Conector_Male,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=02x01_Conector_Male",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=02x01_Conector_Male
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51978C0A-9818-4219-8C96-379A286AF459\0C613E02-431E-475C-91E1-45A9EB894977|TARGETPRICE=0,77|DESCRIPTION=PTC RESETTABLE .30A 30V 1812|USERCOMMENTS=MF-MSMF250/16X|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=MF-MSMF250/16X-01.A.1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=MF-MSMF250/16X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF250/16X-2CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PTC RESETTABLE|RANK=0|AVAILABLEQUANTITY=49675|BESTUNITPRICE=0,77|CURRENCY=USD|PRICECOUNT=7|P1=0,77|Q1=1|P2=0,726|Q2=10|P3=0,6688|Q3=25|P4=0,6116|Q4=50|P5=0,5082|Q5=100|P6=0,462|Q6=250|P7=0,3916|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Invalid pointer operation|MANUFACTURERPARTNO=MF-MSMF250/16X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF250/16X-2CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PTC RESETTABLE|RANK=0|AVAILABLEQUANTITY=49675|BESTUNITPRICE=0,77|CURRENCY=USD|PRICECOUNT=7|P1=0,77|Q1=1|P2=0,726|Q2=10|P3=0,6688|Q3=25|P4=0,6116|Q4=50|P5=0,5082|Q5=100|P6=0,462|Q6=250|P7=0,3916|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=MF-MSMF250/16X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF250/16X-2CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PTC RESETTABLE|RANK=0|AVAILABLEQUANTITY=47500|BESTUNITPRICE=0,77|CURRENCY=USD|PRICECOUNT=7|P1=0,77|Q1=1|P2=0,726|Q2=10|P3=0,6688|Q3=25|P4=0,6116|Q4=50|P5=0,5082|Q5=100|P6=0,462|Q6=250|P7=0,3916|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns|MANUFACTURERPARTNO=MF-MSMF250/16X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF250/16X-2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse 2.5A(hold) 5A(trip) 16V 100A 1.2W 5s 0.015Ohm SMD Solder Pad 1812 T/R|RANK=0|AVAILABLEQUANTITY=16247|BESTUNITPRICE=0,786|CURRENCY=USD|PRICECOUNT=7|P1=0,81|Q1=1|P2=0,786|Q2=5|P3=0,762|Q3=10|P4=0,6414|Q4=50|P5=0,5324|Q5=100|P6=0,484|Q6=250|P7=0,4114|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\25x02_Conector_Female|TARGETPRICE=2,89|DESCRIPTION=50 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=SFH11-PBPC-D25-ST-BK|NOTE=|SELECTEDPARAMETERSHASH="50 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",SFH11-PBPC-D25-ST-BK|COMPONENTPARAMETERS=Comment=SFH11-PBPC-D25-ST-BK,"Component Kind=Standard","Description=50 Position Header Connector 0.100"" (2.54mm) Through Hole Gold",Footprint=25x02_Conector_Female,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=25x02_Conector_Female",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=25x02_Conector_Female
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=SFH11-PBPC-D25-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9201-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADR FMALE 50POS .1" DL AU|RANK=0|AVAILABLEQUANTITY=2841|BESTUNITPRICE=2,89|CURRENCY=USD|PRICECOUNT=9|P1=2,89|Q1=1|P2=2,393|Q2=10|P3=2,2432|Q3=25|P4=1,994|Q4=50|P5=1,7946|Q5=100|P6=1,65504|Q6=250|P7=1,4955|Q7=500|P8=1,32601|Q8=1000|P9=1,27118|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins|MANUFACTURERPARTNO=SFH11-PBPC-D25-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9201-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADR FMALE 50POS .1" DL AU|RANK=0|AVAILABLEQUANTITY=2392|BESTUNITPRICE=2,89|CURRENCY=USD|PRICECOUNT=9|P1=2,89|Q1=1|P2=2,393|Q2=10|P3=2,2432|Q3=25|P4=1,994|Q4=50|P5=1,7946|Q5=100|P6=1,655|Q6=250|P7=1,4955|Q7=500|P8=1,326|Q8=1000|P9=1,2712|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=30F4758A-45C1-43A1-8AD2-E75618B15FCD\F1688A00-8E1D-4BB7-8B1C-508A002E1E54|TARGETPRICE=1,54|DESCRIPTION=IC REG BUCK ADJ 3A SYNC 6SOT|USERCOMMENTS=TPS563200DDCT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments (TI)|MANUFACTURERPARTNO=TPS563200DDCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38434-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         TPS563200DDCT             DC-DC Switching Buck Step Down Regulator, Adjustable, 4.5V-17Vin, 760mV-7Vout, 3Aout, SOT-23-6|RANK=0|AVAILABLEQUANTITY=4750|BESTUNITPRICE=1,0514|CURRENCY=USD|PRICECOUNT=3|P1=1,0514|Q1=250|P2=0,9291|Q2=500|P3=0,7335|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS563200DDCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38434-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         TPS563200DDCT             DC-DC Switching Buck Step Down Regulator, Adjustable, 4.5V-17Vin, 760mV-7Vout, 3Aout, SOT-23-6|RANK=0|AVAILABLEQUANTITY=2911|BESTUNITPRICE=1,49|CURRENCY=USD|PRICECOUNT=3|P1=1,49|Q1=1|P2=1,335|Q2=10|P3=1,0728|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS563200DDCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38434-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK ADJ 3A SYNC 6SOT|RANK=0|AVAILABLEQUANTITY=8471|BESTUNITPRICE=1,54|CURRENCY=USD|PRICECOUNT=3|P1=1,54|Q1=1|P2=1,387|Q2=10|P3=1,1125|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=90293361-8C63-4EB8-A174-B99611A960B6\E7CE2330-7C63-424A-B9AA-A873F161CC41|TARGETPRICE=3,06999993|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|USERCOMMENTS=INA220BIDGST|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=INA220BIDGST-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGST|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27915-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=0|AVAILABLEQUANTITY=133|BESTUNITPRICE=3,06999993|CURRENCY=USD|PRICECOUNT=3|P1=3,06999993|Q1=1|P2=2,75600004|Q2=10|P3=2,26130009|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA220BIDGSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=1,23|CURRENCY=USD|PRICECOUNT=1|P1=1,23|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGSR|SUPPLIER=Digikey|SUPPLIERPARTNO=INA220BIDGSR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,2375|CURRENCY=USD|PRICECOUNT=1|P1=1,2375|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGST|SUPPLIER=Digikey|SUPPLIERPARTNO=296-27915-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=2,08124|CURRENCY=USD|PRICECOUNT=3|P1=2,08124|Q1=250|P2=1,8675|Q2=500|P3=1,40625|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGST|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA220BIDGST|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=148|BESTUNITPRICE=2,98|CURRENCY=USD|PRICECOUNT=6|P1=2,98|Q1=1|P2=2,67|Q2=10|P3=2,57|Q3=50|P4=2,19|Q4=100|P5=1,4|Q5=1000|P6=1,4|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGST|SUPPLIER=Digikey|SUPPLIERPARTNO=296-27915-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=3,07|CURRENCY=USD|PRICECOUNT=3|P1=3,07|Q1=1|P2=2,758|Q2=10|P3=2,2596|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA220BIDGST|SUPPLIER=Digikey|SUPPLIERPARTNO=296-27915-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=3,07|CURRENCY=USD|PRICECOUNT=3|P1=3,07|Q1=1|P2=2,758|Q2=10|P3=2,2596|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32B2C54E-D7E0-4267-8F90-6D033D6ED27E\0DBBD3F9-B744-4390-80FC-CC8D28532D62|TARGETPRICE=0,54|DESCRIPTION=Fixed Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|USERCOMMENTS=LD1117S33CTR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0244-00307-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1241-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 0.8A SOT223|RANK=0|AVAILABLEQUANTITY=7698|BESTUNITPRICE=0,54|CURRENCY=USD|PRICECOUNT=7|P1=0,54|Q1=1|P2=0,42|Q2=10|P3=0,3544|Q3=25|P4=0,2888|Q4=100|P5=0,2392|Q5=250|P6=0,1976|Q6=500|P7=0,148|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7983752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,0847|CURRENCY=USD|PRICECOUNT=4|P1=0,0847|Q1=2500|P2=0,077|Q2=5000|P3=0,0749|Q3=12500|P4=0,07|Q4=32500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Arrow|SUPPLIERPARTNO=LD1117S33CTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0,0977|CURRENCY=USD|PRICECOUNT=3|P1=0,0977|Q1=2500|P2=0,0879|Q2=5000|P3=0,0829|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6497069|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,114|CURRENCY=USD|PRICECOUNT=2|P1=0,114|Q1=1|P2=0,108|Q2=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LD1117S33CTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=404|BESTUNITPRICE=0,1267|CURRENCY=USD|PRICECOUNT=2|P1=0,1267|Q1=1|P2=0,12|Q2=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1241-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0,12705|CURRENCY=USD|PRICECOUNT=5|P1=0,12705|Q1=2500|P2=0,11935|Q2=5000|P3=0,11165|Q3=12500|P4=0,10241|Q4=25000|P5=0,09856|Q5=62500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Farnell|SUPPLIERPARTNO=2253482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0,13202394|CURRENCY=USD|PRICECOUNT=3|P1=0,13202394|Q1=2500|P2=0,12943523|Q2=12500|P3=0,11416187|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Farnell|SUPPLIERPARTNO=1467779RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=6880|BESTUNITPRICE=0,1682658|CURRENCY=USD|PRICECOUNT=4|P1=0,1682658|Q1=70|P2=0,15920533|Q2=200|P3=0,11920985|Q3=750|P4=0,11183204|Q4=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Newark|SUPPLIERPARTNO=56P7761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,201|CURRENCY=USD|PRICECOUNT=2|P1=0,201|Q1=1|P2=0,198|Q2=3500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=686-9388P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0,26145917|CURRENCY=USD|PRICECOUNT=4|P1=0,26145917|Q1=50|P2=0,16697145|Q2=125|P3=0,16049969|Q3=250|P4=0,15402792|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=686-9388|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0,29640668|CURRENCY=USD|PRICECOUNT=2|P1=0,29640668|Q1=25|P2=0,26145917|Q2=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Farnell|SUPPLIERPARTNO=1467779|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=36814|BESTUNITPRICE=0,36500735|CURRENCY=USD|PRICECOUNT=5|P1=0,36500735|Q1=5|P2=0,20321331|Q2=50|P3=0,19674155|Q3=250|P4=0,18768108|Q4=500|P5=0,16438274|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LD1117S33C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=20986|BESTUNITPRICE=0,45|CURRENCY=USD|PRICECOUNT=6|P1=0,45|Q1=1|P2=0,342|Q2=10|P3=0,342|Q3=50|P4=0,185|Q4=100|P5=0,139|Q5=1000|P6=0,112|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1241-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=10826|BESTUNITPRICE=0,46|CURRENCY=USD|PRICECOUNT=5|P1=0,46|Q1=1|P2=0,373|Q2=10|P3=0,2538|Q3=100|P4=0,19034|Q4=500|P5=0,14276|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1241-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=10826|BESTUNITPRICE=0,46|CURRENCY=USD|PRICECOUNT=5|P1=0,46|Q1=1|P2=0,373|Q2=10|P3=0,2538|Q3=100|P4=0,19034|Q4=500|P5=0,14276|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Newark|SUPPLIERPARTNO=89K0626|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=767|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Newark|SUPPLIERPARTNO=12X9027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=59000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Newark|SUPPLIERPARTNO=59M7494|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=26959|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Avnet|SUPPLIERPARTNO=LD1117S33CTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=RSComponents|SUPPLIERPARTNO=6869388|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=1125|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Avnet|SUPPLIERPARTNO=LD1117S33CTR/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C12E9348-6160-46F4-AD8D-0CC82D116578\C1459C31-7E88-408F-BAC5-4DEFE6AE7839|TARGETPRICE=1,29999995|DESCRIPTION=FIXED IND 4.7UH 4.1A 20 MOHM SMD|USERCOMMENTS=CLF7045T-4R7N-H|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CLF7045T-4R7N-H-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK|MANUFACTURERPARTNO=CLF7045T-4R7N-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9538-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FIXED IND 4.7UH 4.1A 20 MOHM SMD|RANK=0|AVAILABLEQUANTITY=1258|BESTUNITPRICE=1,29999995|CURRENCY=USD|PRICECOUNT=5|P1=1,29999995|Q1=1|P2=1,21500003|Q2=10|P3=0,972|Q3=50|P4=0,92339998|Q4=100|P5=0,74519998|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CLF7045T-4R7N-H|SUPPLIER=Digikey|SUPPLIERPARTNO=445-9538-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors 4.7uH 20mOhms 4.1A Automotive (125C)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,5184|CURRENCY=USD|PRICECOUNT=4|P1=0,5184|Q1=1000|P2=0,5022|Q2=3000|P3=0,486|Q3=5000|P4=0,4698|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CLF7045T-4R7N-H|SUPPLIER=Digikey|SUPPLIERPARTNO=445-9538-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors 4.7uH 20mOhms 4.1A Automotive (125C)|RANK=3|AVAILABLEQUANTITY=686|BESTUNITPRICE=1,27|CURRENCY=USD|PRICECOUNT=7|P1=1,27|Q1=1|P2=1,179|Q2=10|P3=1,0888|Q3=25|P4=0,9072|Q4=50|P5=0,8528|Q5=100|P6=0,76204|Q6=250|P7=0,65318|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CLF7045T-4R7N-H|SUPPLIER=Digikey|SUPPLIERPARTNO=445-9538-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors 4.7uH 20mOhms 4.1A Automotive (125C)|RANK=3|AVAILABLEQUANTITY=686|BESTUNITPRICE=1,27|CURRENCY=USD|PRICECOUNT=7|P1=1,27|Q1=1|P2=1,179|Q2=10|P3=1,0888|Q3=25|P4=0,9072|Q4=50|P5=0,8528|Q5=100|P6=0,76204|Q6=250|P7=0,65318|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CLF7045T-4R7N-H|SUPPLIER=Mouser|SUPPLIERPARTNO=810-CLF7045T-4R7N-H|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors 4.7uH 20mOhms 4.1A Automotive (125C)|RANK=3|AVAILABLEQUANTITY=1079|BESTUNITPRICE=1,3|CURRENCY=USD|PRICECOUNT=6|P1=1,3|Q1=1|P2=0,972|Q2=10|P3=0,972|Q3=50|P4=0,924|Q4=100|P5=0,519|Q5=1000|P6=0,47|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4,7k|NOTE=|SELECTEDPARAMETERSHASH="4,7k",Resistor|COMPONENTPARAMETERS="Comment=4,7k","Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=4,7K"|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR1X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 12
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76D41D9F-9B16-41D9-A22A-6054A67B7EEF\6206D596-4B66-40FE-875A-15DF650D4EA9|TARGETPRICE=0,1|DESCRIPTION=RES 33K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=33K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=R0402-33K-7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=PANASONIC|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P33.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 33K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=175349|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=7|P1=0,1|Q1=1|P2=0,0196|Q2=50|P3=0,0149|Q3=100|P4=0,01104|Q4=250|P5=0,00816|Q5=500|P6=0,00544|Q6=1000|P7=0,00383|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Digikey|SUPPLIERPARTNO=P33.0KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, 0402, 0.1W, 1%, 33K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,00317|CURRENCY=USD|PRICECOUNT=4|P1=0,00317|Q1=10000|P2=0,00279|Q2=30000|P3=0,00256|Q3=50000|P4=0,0025|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Digikey|SUPPLIERPARTNO=P33.0KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, 0402, 0.1W, 1%, 33K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Digikey|SUPPLIERPARTNO=P33.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, 0402, 0.1W, 1%, 33K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2RKF3302X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, 0402, 0.1W, 1%, 33K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,015|Q2=10|P3=0,015|Q3=50|P4=0,006|Q4=100|P5=0,004|Q5=1000|P6=0,002|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60F5EAA9-EE19-430A-A8B6-67A05BC25AC2\8FBEAE25-B90A-4CE6-B1CE-BE0AC0120AAF|TARGETPRICE=1,69000006|DESCRIPTION=RES .02 OHM 2W 1% 2512 SMD|USERCOMMENTS=R2512-0R02|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=R2512-0R02-4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.02CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=5967|BESTUNITPRICE=1,69000006|CURRENCY=USD|PRICECOUNT=8|P1=1,69000006|Q1=1|P2=1,5|Q2=10|P3=1,37960005|Q3=25|P4=1,25839996|Q4=50|P5=1,08899999|Q5=100|P6=0,91960001|Q6=250|P7=0,7744|Q7=500|P8=0,64371997|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FEA18|SUPPLIER=Digikey|SUPPLIERPARTNO=WSLH-.02TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0,572|CURRENCY=USD|PRICECOUNT=3|P1=0,572|Q1=2000|P2=0,561|Q2=6000|P3=0,5478|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FEA18|SUPPLIER=Mouser|SUPPLIERPARTNO=71-WSL2512R0200FEA18|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=3|AVAILABLEQUANTITY=3718|BESTUNITPRICE=1,5|CURRENCY=USD|PRICECOUNT=6|P1=1,5|Q1=1|P2=1,5|Q2=10|P3=1,26|Q3=50|P4=1,09|Q4=100|P5=0,644|Q5=1000|P6=0,548|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FEA18|SUPPLIER=Digikey|SUPPLIERPARTNO=WSLH-.02CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=3|AVAILABLEQUANTITY=8621|BESTUNITPRICE=1,69|CURRENCY=USD|PRICECOUNT=8|P1=1,69|Q1=1|P2=1,5|Q2=10|P3=1,3796|Q3=25|P4=1,2584|Q4=50|P5=1,089|Q5=100|P6=0,9196|Q6=250|P7=0,7744|Q7=500|P8=0,64372|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FEA18|SUPPLIER=Digikey|SUPPLIERPARTNO=WSLH-.02DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=3|AVAILABLEQUANTITY=8621|BESTUNITPRICE=1,69|CURRENCY=USD|PRICECOUNT=8|P1=1,69|Q1=1|P2=1,5|Q2=10|P3=1,3796|Q3=25|P4=1,2584|Q4=50|P5=1,089|Q5=100|P6=0,9196|Q6=250|P7=0,7744|Q7=500|P8=0,64372|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0200FBA18|SUPPLIER=Mouser|SUPPLIERPARTNO=71-WSL2512R0200FBA18|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current Sense Resistors - SMD 2watts .02ohms 1% High Power|RANK=3|AVAILABLEQUANTITY=95|BESTUNITPRICE=1,77|CURRENCY=USD|PRICECOUNT=6|P1=1,77|Q1=1|P2=1,63|Q2=10|P3=1,42|Q3=50|P4=1,33|Q4=100|P5=1,06|Q5=1000|P6=1|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=367C2078-9061-44B6-B607-15095E26744C\45A810A5-3B7B-4A84-B83D-A1726208253D|TARGETPRICE=0,1|DESCRIPTION=RES 10K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=R0402-10K-10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=7086393|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=7|P1=0,1|Q1=1|P2=0,015|Q2=50|P3=0,011|Q3=100|P4=0,0084|Q4=250|P5=0,00674|Q5=500|P6=0,00496|Q6=1000|P7=0,00355|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digikey|SUPPLIERPARTNO=P10.0KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,00317|CURRENCY=USD|PRICECOUNT=4|P1=0,00317|Q1=10000|P2=0,00279|Q2=30000|P3=0,00256|Q3=50000|P4=0,0025|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digikey|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digikey|SUPPLIERPARTNO=P10.0KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2RKF1002X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,015|Q2=10|P3=0,015|Q3=50|P4=0,006|Q4=100|P5=0,004|Q5=1000|P6=0,002|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Fabricante|MANUFACTURERPARTNO=PartNo|SUPPLIER=IMBEL|SUPPLIERPARTNO=05.280.029.525|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR FILME ESPESSO SMD 0402 10K 1/10W 1%-55 A +155°|RANK=3|AVAILABLEQUANTITY=7849|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=1|P1=NAN|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=145F4337-2341-4ADB-970A-91D07303AD6B\587C13B2-BD39-47BF-8690-0371E806A6D5|TARGETPRICE=0,1|DESCRIPTION=RES 0.0 OHM 1/16W JUMP 0402 SMD|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=R0402-0R-7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0JCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1157133|BESTUNITPRICE=0,077|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,077|Q2=10|P3=0,0536|Q3=25|P4=0,0416|Q4=50|P5=0,0297|Q5=100|P6=0,02316|Q6=250|P7=0,01842|Q7=500|P8=0,01307|Q8=1000|P9=0,01129|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0JTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,00231|CURRENCY=USD|PRICECOUNT=4|P1=0,00231|Q1=10000|P2=0,00203|Q2=30000|P3=0,00186|Q3=50000|P4=0,00182|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0YBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,01205|CURRENCY=USD|PRICECOUNT=4|P1=0,01205|Q1=10000|P2=0,01106|Q2=30000|P3=0,01039|Q3=50000|P4=0,01015|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0JCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=3916|BESTUNITPRICE=0,022|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,016|Q3=25|P4=0,0124|Q4=50|P5=0,0091|Q5=100|P6=0,00692|Q6=250|P7=0,00554|Q7=500|P8=0,00408|Q8=1000|P9=0,00293|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0JDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=3916|BESTUNITPRICE=0,022|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,016|Q3=25|P4=0,0124|Q4=50|P5=0,0091|Q5=100|P6=0,00692|Q6=250|P7=0,00554|Q7=500|P8=0,00408|Q8=1000|P9=0,00293|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-0-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,04|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,04|Q2=10|P3=0,04|Q3=50|P4=0,023|Q4=100|P5=0,016|Q5=1000|P6=0,004|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW04020000Z0EDH|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,088|CURRENCY=USD|PRICECOUNT=6|P1=0,16|Q1=1|P2=0,088|Q2=10|P3=0,088|Q3=50|P4=0,051|Q4=100|P5=0,035|Q5=1000|P6=0,022|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0YBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,113|CURRENCY=USD|PRICECOUNT=9|P1=0,13|Q1=1|P2=0,113|Q2=10|P3=0,0784|Q3=25|P4=0,0608|Q4=50|P5=0,0435|Q5=100|P6=0,03388|Q6=250|P7=0,02694|Q7=500|P8=0,01912|Q8=1000|P9=0,01477|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digikey|SUPPLIERPARTNO=541-0.0YBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,113|CURRENCY=USD|PRICECOUNT=9|P1=0,13|Q1=1|P2=0,113|Q2=10|P3=0,0784|Q3=25|P4=0,0608|Q4=50|P5=0,0435|Q5=100|P6=0,03388|Q6=250|P7=0,02694|Q7=500|P8=0,01912|Q8=1000|P9=0,01477|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EEE23A34-1BC6-4EFF-AFCF-8173515954F7\2EAAC1D7-BDFC-4299-9D6A-F837ED81F129|DESCRIPTION=RES 330 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=330R|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=R0402-330R-7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digikey|SUPPLIERPARTNO=P330LTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=220000|BESTUNITPRICE=0,00317|CURRENCY=USD|PRICECOUNT=4|P1=0,00317|Q1=10000|P2=0,00279|Q2=30000|P3=0,00256|Q3=50000|P4=0,0025|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digikey|SUPPLIERPARTNO=P330LCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=250346|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digikey|SUPPLIERPARTNO=P330LDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=250346|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,0113|Q3=100|P4=0,00509|Q4=1000|P5=0,00442|Q5=2500|P6=0,00365|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2RKF3300X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=69650|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=6|P1=0,1|Q1=1|P2=0,015|Q2=10|P3=0,015|Q3=50|P4=0,006|Q4=100|P5=0,004|Q5=1000|P6=0,002|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Rocker Switch|DESCRIPTION=SWITCH ROCKER SPST 15A 125V|USERCOMMENTS=R1966ABLKBLKGR|NOTE=|SELECTEDPARAMETERSHASH=R1966ABLKBLKGR,"SWITCH ROCKER SPST 15A 125V"|COMPONENTPARAMETERS=Comment=R1966ABLKBLKGR,"Component Kind=Standard","Description=SWITCH ROCKER SPST 15A 125V",Footprint=R1966AB-PCB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Rocker Switch",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Rocker Switch
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5457A845-9D0F-4B81-A44C-4576B730BB06\FBEF125C-1806-4534-B570-B79BC62AE199|DESCRIPTION=WS-DISV 1.27 mm small compact SMD Dip Switch with top tape|USERCOMMENTS=416131160803|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1433-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=416131160803|SUPPLIER=Digikey|SUPPLIERPARTNO=732-3853-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIP SWITCH 1.27MM PITCH 3POL 24V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,60001|CURRENCY=USD|PRICECOUNT=1|P1=1,60001|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=416131160803|SUPPLIER=Mouser|SUPPLIERPARTNO=710-416131160803|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIP SWITCH 1.27MM PITCH 3POL 24V|RANK=3|AVAILABLEQUANTITY=5853|BESTUNITPRICE=2,45|CURRENCY=USD|PRICECOUNT=6|P1=2,45|Q1=1|P2=2,4|Q2=10|P3=2,24|Q3=50|P4=2,08|Q4=100|P5=1,6|Q5=1000|P6=1,6|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=416131160803|SUPPLIER=Digikey|SUPPLIERPARTNO=732-3853-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIP SWITCH 1.27MM PITCH 3POL 24V|RANK=3|AVAILABLEQUANTITY=790|BESTUNITPRICE=3,2|CURRENCY=USD|PRICECOUNT=6|P1=3,2|Q1=1|P2=2,72|Q2=25|P3=2,4|Q3=100|P4=2,24|Q4=250|P5=2|Q5=500|P6=1,92001|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=15|ITEM1=85038968-1056-4BC1-B641-B37A2CB48C01\056050AF-B73F-44E2-A186-954F8129579D|ITEM2=F584AA64-E81A-411D-8DDD-B47C4F7F6C04\21E427CA-FE5E-4180-B7D8-D80215C1BAEE|ITEM3=80B5C2B7-BE71-4A02-A0EF-26F2997E1AFF\D313DE8B-C073-4D95-BD83-FC759517AB9B|ITEM4=2FE8EEF1-9057-4405-817E-A5BC5434A76A\5BEA15B6-9A14-4E48-8969-C7FD42BCA9DB|ITEM5=30F4758A-45C1-43A1-8AD2-E75618B15FCD\F1688A00-8E1D-4BB7-8B1C-508A002E1E54|ITEM6=C12E9348-6160-46F4-AD8D-0CC82D116578\C1459C31-7E88-408F-BAC5-4DEFE6AE7839|ITEM7=32B2C54E-D7E0-4267-8F90-6D033D6ED27E\0DBBD3F9-B744-4390-80FC-CC8D28532D62|ITEM8=5457A845-9D0F-4B81-A44C-4576B730BB06\FBEF125C-1806-4534-B570-B79BC62AE199|ITEM9=90293361-8C63-4EB8-A174-B99611A960B6\E7CE2330-7C63-424A-B9AA-A873F161CC41|ITEM10=51978C0A-9818-4219-8C96-379A286AF459\0C613E02-431E-475C-91E1-45A9EB894977|ITEM11=145F4337-2341-4ADB-970A-91D07303AD6B\587C13B2-BD39-47BF-8690-0371E806A6D5|ITEM12=367C2078-9061-44B6-B607-15095E26744C\45A810A5-3B7B-4A84-B83D-A1726208253D|ITEM13=76D41D9F-9B16-41D9-A22A-6054A67B7EEF\6206D596-4B66-40FE-875A-15DF650D4EA9|ITEM14=EEE23A34-1BC6-4EFF-AFCF-8173515954F7\2EAAC1D7-BDFC-4299-9D6A-F837ED81F129|ITEM15=60F5EAA9-EE19-430A-A8B6-67A05BC25AC2\8FBEAE25-B90A-4CE6-B1CE-BE0AC0120AAF|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=10|ITEM1=Schlib1.SchLib\02x01_Conector_Male|ITEM2=Schlib1.SchLib\04x01_Conector_Female-SCH|ITEM3=Schlib1.SchLib\04x02_Conector_Female|ITEM4=Schlib1.SchLib\06x01_Conector_Male|ITEM5=Schlib1.SchLib\25x02_Conector_Female|ITEM6=Schlib1.SchLib\BATTERY_CONNECTOR|ITEM7=Schlib1.SchLib\CAP AL 680UF/16V|ITEM8=Miscellaneous Connectors.IntLib\Header 12|ITEM9=Miscellaneous Devices.IntLib\Res1|ITEM10=Schlib1.SchLib\Rocker Switch|GROUPEXPANDED=TRUE
