*************************************************************
FileName = motor_driver6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : motor_driver6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : motor_driver6.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

