|RECORD=BOM|FILENAME=C:\Users\maths\Documents\IME\RoboIme\Electronic_Boards\Motor_driver2\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/1/2017|TIME=10:11:19 AM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E925BF79-84E2-48E5-85FB-E4D6A142C325\55C72F5E-133B-4F1F-BFB3-1378AA27880B|DESCRIPTION=CAP CER 100PF 50V 1% NP0 0402|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=97DE20F0-7C2B-4630-A21B-066B030F9C86\FC36A932-17EA-417D-A901-A183B7A90041|DESCRIPTION=Tantalum Capacitors - Solid SMD 10uF 35V 10% L ESR|USERCOMMENTS=4,7UF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\04x01_Conector_Male-SCH|DESCRIPTION=CONN HEADER 4POS .100 VERT TIN|USERCOMMENTS=22032041|NOTE=|SELECTEDPARAMETERSHASH=22032041,"CONN HEADER 4POS .100 VERT TIN"|COMPONENTPARAMETERS=Comment=22032041,"Component Kind=Standard","Description=CONN HEADER 4POS .100 VERT TIN",Footprint=04x01_Conector_Male,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=04x01_Conector_Male-SCH",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=04x01_Conector_Male-SCH
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IR4427|DESCRIPTION=IC DRIVER DUAL LOW SIDE 8-DIP|USERCOMMENTS=IR4427STRPBF|NOTE=|SELECTEDPARAMETERSHASH="IC DRIVER DUAL LOW SIDE 8-DIP",IR4427STRPBF|COMPONENTPARAMETERS=Comment=IR4427STRPBF,"Component Kind=Standard","Description=IC DRIVER DUAL LOW SIDE 8-DIP",Footprint=IR4427-PCB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IR4427",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IR4427
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IRF7389|DESCRIPTION=MOSFET N/P-CH 30V 8-SOIC|USERCOMMENTS=IRF7389TRPBF|NOTE=|SELECTEDPARAMETERSHASH=IRF7389TRPBF,"MOSFET N/P-CH 30V 8-SOIC"|COMPONENTPARAMETERS=Comment=IRF7389TRPBF,"Component Kind=Standard","Description=MOSFET N/P-CH 30V 8-SOIC",Footprint=IRF7389-PCB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IRF7389",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IRF7389
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EEE23A34-1BC6-4EFF-AFCF-8173515954F7\2EAAC1D7-BDFC-4299-9D6A-F837ED81F129|DESCRIPTION=RES 330 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=330R|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=367C2078-9061-44B6-B607-15095E26744C\45A810A5-3B7B-4A84-B83D-A1726208253D|DESCRIPTION=RES 10K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB457897-9C3D-43EA-8EA3-25392DA4DF32\50B31F50-45D7-447C-A367-C7FFD2D9D3D3|DESCRIPTION=RES 10 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=10R|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=5|ITEM1=97DE20F0-7C2B-4630-A21B-066B030F9C86\FC36A932-17EA-417D-A901-A183B7A90041|ITEM2=367C2078-9061-44B6-B607-15095E26744C\45A810A5-3B7B-4A84-B83D-A1726208253D|ITEM3=E925BF79-84E2-48E5-85FB-E4D6A142C325\55C72F5E-133B-4F1F-BFB3-1378AA27880B|ITEM4=EEE23A34-1BC6-4EFF-AFCF-8173515954F7\2EAAC1D7-BDFC-4299-9D6A-F837ED81F129|ITEM5=FB457897-9C3D-43EA-8EA3-25392DA4DF32\50B31F50-45D7-447C-A367-C7FFD2D9D3D3|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=3|ITEM1=Schlib1.SchLib\04x01_Conector_Male-SCH|ITEM2=Schlib1.SchLib\IR4427|ITEM3=Schlib1.SchLib\IRF7389|GROUPEXPANDED=TRUE
