Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Motor_driver2\motor_driver.PcbDoc
Date     : 23/02/2016
Time     : 16:13:49

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (4.064mm,-6.35mm)(5.784mm,-6.35mm) on Top Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.177mm,-5.334mm) from Top Layer to Bottom Layer And Via (17.177mm,-4.826mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.685mm,-4.826mm) from Top Layer to Bottom Layer And Via (17.177mm,-4.826mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.177mm,-5.334mm) from Top Layer to Bottom Layer And Via (17.685mm,-5.334mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.685mm,-4.826mm) from Top Layer to Bottom Layer And Via (17.685mm,-5.334mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.177mm,1.524mm) from Top Layer to Bottom Layer And Via (17.685mm,1.524mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.685mm,1.016mm) from Top Layer to Bottom Layer And Via (17.685mm,1.524mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.177mm,1.016mm) from Top Layer to Bottom Layer And Via (17.685mm,1.016mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.208mm < 0.254mm) Between Via (17.177mm,1.524mm) from Top Layer to Bottom Layer And Via (17.177mm,1.016mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.16mm) (InNamedPolygon('VCC_L02_P075')),(All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:00