*************************************************************
FileName = motor_driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : motor_driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : motor_driver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : motor_driver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motor_driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : motor_driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : motor_driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motor_driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : motor_driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : motor_driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motor_driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : motor_driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : motor_driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D31
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : motor_driver.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D31
*************************************************************

